<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="640.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="348.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane id="coast" fx:id="background" alignment="CENTER" gridLinesVisible="true" prefHeight="348.0" prefWidth="640.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="backpack" fx:id="bag" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBagButtonClick" stylesheets="@../../../styles.css" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="map" fx:id="map" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMapButtonClick" stylesheets="@../../../styles.css" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="magglass" fx:id="mag" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMagButtonClick" stylesheets="@../../../styles.css" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="hand" fx:id="hand" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHandButtonClick" stylesheets="@../../../styles.css" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="3" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="speechbubble" fx:id="talk" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onTalkButtonClick" stylesheets="@../../../styles.css" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Pane fx:id="player" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                  <Pane id="dollar" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Pane>
                  <Button id="menu" fx:id="menu" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMenuButtonClick" stylesheets="@../../../styles.css" textAlignment="CENTER" textFill="TRANSPARENT">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="questionmark" fx:id="help" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onHelpButtonClick" stylesheets="@../../../styles.css" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="9" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="8" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                  <Pane id="roomchangecollider" accessibleText="E" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="5" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="2" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="0" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="0" />
                  <Pane id="roomchangecollider" accessibleText="E" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="4" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="0" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                  <Pane id="skipper_npc" fx:id="npc" accessibleText="npc" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Label id="balance" fx:id="balance" alignment="CENTER" text="0" textAlignment="CENTER" GridPane.columnIndex="18" />
                  <Pane id="solidcollider" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <BorderPane id="subScene" fx:id="subScene" accessibleText="subScene" maxHeight="180.0" maxWidth="320.0" minHeight="180.0" minWidth="320.0" prefHeight="180.0" prefWidth="320.0" visible="false" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane id="inventorySubScene" fx:id="inventorySubScene" accessibleText="inventorySubScene">
                           <children>
                              <VBox id="inventoryBackground" prefHeight="180.0" prefWidth="320.0" stylesheets="@../../../styles.css">
                                 <children>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="INVENTORY">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="inventoryCloseButton" accessibleText="inventoryCloseButton" alignment="CENTER" layoutX="278.0" layoutY="16.0" mnemonicParsing="false" onAction="#onBagCloseButtonClick" text="X" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <padding>
                                                <Insets left="6.0" right="6.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="OPEN_HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="160.0">
                                       <children>
                                          <GridPane fx:id="inventoryslots" accessibleText="inventoryslots" layoutX="-12.0" layoutY="6.0" minHeight="320.0" minWidth="320.0" prefHeight="122.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT">
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                   <children>
                                                      <Pane id="slot1" fx:id="slot1" accessibleText="slot1" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot1label" fx:id="slot1label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE" wrapText="true">
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip id="slot1tooltip" fx:id="slot1tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT" GridPane.columnIndex="1">
                                                   <children>
                                                      <Pane id="slot2" fx:id="slot2" accessibleText="slot2" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot2label" fx:id="slot2label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <tooltip>
                                                            <Tooltip id="slot2tooltip" fx:id="slot2tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                </StackPane>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT" GridPane.columnIndex="2">
                                                   <children>
                                                      <Pane id="slot3" fx:id="slot3" accessibleText="slot3" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot3label" fx:id="slot3label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <tooltip>
                                                            <Tooltip id="slot3tooltip" fx:id="slot3tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                </StackPane>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT" GridPane.columnIndex="3">
                                                   <children>
                                                      <Pane id="slot4" fx:id="slot4" accessibleText="slot4" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot4label" fx:id="slot4label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <tooltip>
                                                            <Tooltip id="slot4tooltip" fx:id="slot4tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                </StackPane>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT" GridPane.rowIndex="1">
                                                   <children>
                                                      <Pane id="slot5" fx:id="slot5" accessibleText="slot5" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot5label" fx:id="slot5label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <tooltip>
                                                            <Tooltip id="slot5tooltip" fx:id="slot5tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                </StackPane>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Pane id="slot6" fx:id="slot6" accessibleText="slot6" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot6label" fx:id="slot6label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <tooltip>
                                                            <Tooltip id="slot6tooltip" fx:id="slot6tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                </StackPane>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <Pane id="slot7" fx:id="slot7" accessibleText="slot7" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot7label" fx:id="slot7label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <tooltip>
                                                            <Tooltip id="slot7tooltip" fx:id="slot7tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                </StackPane>
                                                <StackPane id="inventorySlot" alignment="BOTTOM_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <Pane id="slot8" fx:id="slot8" accessibleText="slot8" onMouseClicked="#onInventorySlotClick" prefHeight="200.0" prefWidth="200.0">
                                                         <StackPane.margin>
                                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                         </StackPane.margin>
                                                      </Pane>
                                                      <Label id="slot8label" fx:id="slot8label" accessibleText="slot1label" alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="62.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="23.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <tooltip>
                                                            <Tooltip id="slot8tooltip" fx:id="slot8tooltip" opacity="0.0">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Label>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </GridPane.margin>
                                                </StackPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children></StackPane>
      <Label id="textbubble" fx:id="textbubble" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="180.0" text="Try putting down some green energy. The villagers will LOVE it!" textAlignment="CENTER" textFill="#23216f" wrapText="true" AnchorPane.rightAnchor="278.0" AnchorPane.topAnchor="50.0">
         <graphic>
            <Pane prefHeight="25.0" prefWidth="200.0" styleClass="textbubble" stylesheets="@../../../styles.css" />
         </graphic>
         <font>
            <Font name="Lucida Console" size="9.0" />
         </font>
      </Label>
      <Pane id="mapUnfold" fx:id="mapUnfold" mouseTransparent="true" prefHeight="348.0" prefWidth="640.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane id="helpBp" fx:id="helpBp" mouseTransparent="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <center>
            <Pane id="helpUnfold" fx:id="helpUnfold" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" visible="false" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </center>
      </BorderPane>
      <Label id="helpUnfoldText" fx:id="helpUnfoldText" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Help Menu:             &#10;             &#10;W, A, S, D to move around.             &#10;I to open Inventory.             &#10;M to open map.             &#10;E to Inspect.             &#10;F to Use/Shop.             &#10;T to Talk.             &#10;H to bring up Help.             &#10;Esc to bring up the Menu.             &#10;             &#10;Good luck and have fun!             " visible="false" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="JoystixMonospace-Regular" size="12.0" />
         </font>
         <padding>
            <Insets left="100.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
